animations {
  id: "Idle"
  images {
    image: "/Assets/Image/character_maleAdventurer_idle.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Cheer"
  images {
    image: "/Assets/Image/character_maleAdventurer_cheer0.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Assets/Image/character_maleAdventurer_cheer1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 10
extrude_borders: 2
inner_padding: 10
max_page_width: 0
max_page_height: 0
rename_patterns: ""
